<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Nathan Clark!</title>
    <style>
      body {
        background-color: #35424a;
        color: #ffffff;
        font-size: 1rem;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex; /* Add this */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        text-align: center; /* Center text */
      }

      .back-arrow {
        position: absolute;
        top: 10px;
        left: 10px;
        color: #ffffff;
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      .back-arrow img {
        margin-right: 5px;
        width: 3rem;
      }

      .content {
        /* New class for main content */
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Back arrow and text -->
    <a href="index.html" class="back-arrow">
      <img src="/images/back.png" alt="Back" />
      Return to my page
    </a>

    <!-- Main content wrapper -->
    <div class="content">
      <a
        href="documents/contactCard.vcf"
        style="text-decoration: none; display: block; color: #ffffff"
      >
        <img
          src="images/nathanBlue.jpg"
          alt=""
          style="
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 3px solid #2c3e50;
            margin-bottom: 10px;
          "
        />
        <h2>Click the image to download or save my contact!</h2>
        <br />
        <p>
          If you are on Android or a computer, the contact card may download to
          your device.
        </p>
      </a>
    </div>

    <!-- Add your JavaScript code here -->
    <script>
      // You can add JavaScript code here if needed
    </script>
  </body>
</html>
