<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nathan Clark - Technical Analyst</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
        text-align: center;
      }
      
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        text-align: center;
      }
      
      header ul {
        padding: 0;
        list-style: none;
        text-align: center;
        margin: 0 auto;
      }
      
      header li {
        /* float: left; */
        display: inline;
        padding: 0 20px 0 20px;
      }
      
      header #branding {
        float: left;
      }
      
      header #branding h1 {
        margin: 0;
      }
      
      header nav {
        /* float: right; */
text-align: center;
      }

      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }

      header a:hover {
        color: #ffffff;
        font-weight: bold;
      }
      .profile-img {
        width: 150px; /* Adjust width as needed */
        height: auto; /* This will maintain the aspect ratio */
        border-radius: 50%; /* Optional: if you want a circular image */
        border: 3px solid #2c3e50; /* Optional: if you want a border around the image */
      }
      .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      overflow: scroll;

    }
    
    ::-webkit-scrollbar{
    display: none;  
    }
      .social-links {
    }

    .social-link {
      margin: 0 10px;
    }

    .social-link a img {
      width: 10vw;
      height: auto;
      border-radius: 100%;
      margin: 2vh 0;
    }

    .headerMainImg{
      text-align: center;
    }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="container headerMainImg">

          <img src="images/nathanBlue.jpg" alt="Nathan Clark" class="profile-img" />
        <h1>Nathan Clark</h1>
        <div class="social-links">
          <div class="social-link">
            <a
              href="https://www.linkedin.com/in/nathan-clark-4a9b6417a/"
              target="_blank"
            >
              <img
                id="linkedin-logo"
                src="images/linkedin.png"
                alt="LinkedIn Logo"
              />
            </a>
          </div>
          <div class="social-link">
            <a
              href="https://www.linkedin.com/in/nathan-clark-4a9b6417a/"
              target="_blank"
            >
              <img id="my-photo" src="images/nathanBlue.jpg" alt="My Photo" />
            </a>
          </div>
          <!-- change the id of this -->
          <div class="social-link">
            <a href="https://nclarkicstar.github.io/hireNathan/virtualResume.jpg" target="_blank">
              <img id="github-logo" src="images/resumeIcon.png" alt="Virtual Resume Logo" />
            </a>
          </div>
          <div class="social-link">
            <a href="https://github.com/nclarkicstar" target="_blank">
              <img id="github-logo" src="images/github.png" alt="GitHub Logo" />
            </a>
          </div>
          <!-- change the id of this -->
          <div class="social-link">
            <a href="mailto:nathanclark88@yahoo.com" target="_blank">
              <img id="github-logo" src="images/email.png" alt="Email Logo" />
            </a>
          </div>
        </div>
          <nav>
            <ul>
              <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    </div>
  </header>

    <!-- Showcase / Home Section -->
    <section id="home">
      <div class="container">
        <h2>Welcome to my page</h2>
        <p>This will include everything about me. Stay tuned for updates!</p>
      </div>
    </section>

    <!-- About Section -->
    <!-- <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I'm currently engaged as a Business, Leadership & Technology intern.
          I'm passionate about building solutions and contributing to enhanced
          performance within organizations. Stay tuned as I share my journey and
          insights!
        </p>
      </div>
    </section>

    <section id="experience">
      <div class="container">
        <h2>Experience</h2>
        <div>
          <h3>Technical Analyst Intern</h3>
          <p>
            At i.c.stars, I have been developing solutions and managing
            lifecycle calendars. Recognized as a leader, I'm focused on
            delivering sophisticated solutions and ensuring seamless
            communication within teams.
          </p>
        </div>
        <div>
          <h3>Crew Member at Dunkin'</h3>
          <p>
            Provided excellent customer service, managed transactions, and
            supported a positive work environment. Ensured high standards of
            food safety and quality control.
          </p>
        </div>
        <div>
          <h3>Retail Sales Associate at Albanese Candy Factory</h3>
          <p>
            Assisted customers, processed orders and returns, committed to a
            positive working environment and continuous improvement.
          </p>
        </div>
      </div>
    </section>

    <section id="education">
      <div class="container">
        <h2>Education</h2>
        <p>
          High School Diploma - Hobart High School, 2021. Completed with a
          core-40 diploma during the pandemic.
        </p>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <h2>Skills & Expertise</h2>
        <ul>
          <li>Ability to self-teach</li>
          <li>Responsive Web Design</li>
          <li>JavaScript algorithms and data structures</li>
        </ul>
      </div>
    </section>
 -->
    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>
          <a href="downloadContact.html">Click here to add me to your contacts!</a>
        </p>
        <p>
          <!-- Email me here:
          <a href="mailto:Nathanclark88@yahoo.com">Nathanclark88@yahoo.com</a> -->
        </p>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="container">
        <!-- <p>&copy; 2023 Nathan Clark. All Rights Reserved.</p> -->
      </div>
    </footer>
  </body>
</html>
